
.grid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
}
*, *:before, *:after {
	padding: 0;
 	margin: 0;
 	box-sizing: border-box;
 	font-family: Helvetica, Arial, sans-serif;
}	
header {
	grid-row: 1;
	grid-column: 1;
	margin: 30px;
	font-size: 20px;
	font-weight: bold;
}
article {
	grid-row: 1;
	grid-column: 2 / 4;
	margin-top: 10%;
}
.gallery {
	grid-row: 2;
	position: relative;
	text-align: center;
}
.gallery2 {
	grid-row: 3;
	position: relative;
	text-align: center;
}
.gallery p, .gallery2 p {
	margin: 0;
	padding: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.screen {
	background-color: rgba(0,0,0,0.3);
	left: 0;
	top: 0;
	border-radius: 0;
	height: 100%;
	width: 100%;
	position: absolute;
	opacity: 0;
	z-index: 1000;
	-webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
}
.screen:hover {
	opacity: 1;
}
.title {
  color: white;
  font-weight: bold;
  -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  margin-left: -30px;
}
@media (min-width: 1025px) and (max-width: 1280px) {
  * {
  	font-size: 1.2rem;
  }

@media (min-width: 768px) and (max-width: 1024px) {
    * {
  	font-size: 1.2rem;
} 